
.artist_grid{
    width: 90vw;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 10px;
    justify-content: center ;
    align-items: center;
    gap: 2em;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.artist_card{
    width: 20vw;
    height: 60vh;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;

    h2{
        width: 20vw;
        font-size: 20px;
        padding-left: 10px;
    }
    
    a{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        bottom: 0;
        text-decoration: none;
        color: white;
        font-weight: 400;
        background-color: darkgray;
        border-radius: 0px 0px 10px 10px;
        width: 100%;
        height: 10%;
    }
    
    a:hover{
        background-color: black;
    }
    
    p{
        display: flex;
        align-items: center;
        justify-content: start;
        font-weight: 700;
    }

    .artist_description {
        padding: 10px;
    }
    
    p img{
        width: 1.2em;
        padding-right: 0.2em;
    }
}


.artist_thumbnail{
    width: 20vw;
    height: 25vh;
    padding: 0;
    border-radius: 10px 10px 0px 0px;
}

@media (max-width:1240px) {
    .artist_grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .artist_card{
        margin: auto;
        width: 80%;
        height: 70vh;
    }

    .artist_thumbnail{
        width: 100%;
    }
}

@media (max-width:1024px) {
    .artist_grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .artist_card{
        margin: auto;
        width: 80%;
        height: 70vh;
    }

    .artist_thumbnail{
        width: 100%;
    }
}

@media (min-width:900px) and (max-width:1024px) {
    .artist_card{
        width: 70%;
    }
}

@media (max-width:768px) {
    .artist_grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .artist_card{
        margin: auto;
        width: 80%;
        height: 70vh;

        h2{
            width: 100%;
        }
    }

    .artist_thumbnail{
        width: 100%;
    }
}

@media (max-width:630px) {
    .artist_grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .artist_card{
        margin: auto;
        width: 60%;
        height: 70vh;

        h2{
            width: 100%;
        }
    }

    .artist_thumbnail{
        width: 100%;
    }
}

@media (max-width:540px) {
    .artist_grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .artist_card{
        margin: auto;
        width: 70%;
        height: 70vh;

        h2{
            width: 100%;
        }
    }

    .artist_thumbnail{
        width: 100%;
    }
}

@media (max-width:476px) {
    .artist_grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .artist_card{
        margin: auto;
        width: 80%;
        height: 70vh;

        h2{
            width: 100%;
        }
    }

    .artist_thumbnail{
        width: 100%;
    }
}

@media (max-width:376px) {
    .artist_grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .artist_card{
        margin: auto;
        width: 90%;
        height: 70vh;

        h2{
            width: 100%;
        }
    }

    .artist_thumbnail{
        width: 100%;
    }
}